<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кошик покупок</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <main class="container">
        <section class="main-panel">
            <form class="add-item-form">
                <input type="text" placeholder="Назва товару" aria-label="Назва товару" class="input-goods">
                <button type="submit" class="btn-add" data-tooltip="Додати товар до списку">Додати</button>
            </form>

            <ul class="goods-list">
			</ul>
        </section>

        <aside class="sidebar">
			<template id="tag-template">
				<span class="tag">
					<span class="tag-name"></span> 
					<span class="tag-count"></span>
				</span>
			</template>
		</aside>
    </main>

    <div class="badge" aria-label="Інформація про автора">
        <div class="badge-front">Buy List</div>
        <div class="badge-back">Created by: <br><strong>Vitalina Bachynska</strong></div>
    </div>
	
    <script src="index.js"></script>
</body>
</html>